# NewsApp

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/medium/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medium/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/medium/newsapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/medium/newsapp/model/: Article.kt  Response.kt  Source.kt
app/src/main/java/com/medium/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/medium/newsapp/service/: ApiService.kt
app/src/main/java/com/medium/newsapp/ui/: MainActivity.kt
app/src/main/java/com/medium/newsapp/ui/newslist/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/medium/newsapp/util/: Constants.kt
app/src/main/java/com/medium/newsapp/util/extension/: BindingAdapter.kt
app/src/main/res/layout/: fragment_news.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/medium/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
