// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.32"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "5.0.0-alpha.2"
    ext.coroutine_version = "1.4.2"
    ext.glide_version = "4.12.0"
    ext.lifecycle_version = "2.3.1"
    ext.nav_version = "2.3.5"
    ext.material_design_version = "1.3.0"
    ext.hilt_version = "2.35.1"
    ext.hilt_extensions_version = "1.0.0-alpha03"
    ext.swipe_refresh_layout_version="1.1.0"
    ext.core_ktx_version = "1.5.0"
    ext.appcompat_version = "1.3.0"
    ext.constraint_version = "2.0.4"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}